{
  "name": "carbon-react-native-example",
  "description": "Example app for carbon-react-native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "pods": "pod-install --quiet"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@carbon/icon-helpers": "^10.55.0",
    "@carbon/icons": "^11.56.0",
    "@carbon/themes": "^11.47.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-svg": "^15.11.2",
    "react-native-webview": "^13.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.26.10",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@tsconfig/react-native": "^3.0.5",
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
